<!-- Start -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- fixed nav bar with links....Start -->
    <nav>
        <a href="#"><img src="images/text logo.png" alt="text logo" height="50px" width="130px"></a>
        <input type="search" placeholder="Search">
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-compass" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <!-- nav bar End -->

    <!-- Complete suggestions of 20 profile ...Start -->
    <div class="suggestions">
        <h4 id="heading">Suggestions for you</h4>
        <div class="matter">

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/1.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <!-- on hover highlighting profile..... Start -->
                <div class="card">
                    <div class="dp">
                        <img src="images/1.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>34</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>243</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>300</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/1.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
                <!-- on hover highlighting profile End -->
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/2.jpg" alt="image 2">
                    </div>
                    <div class="name">
                        <h4>Pqr_245_332</h4>
                        <p>Pqr <br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/2.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>54</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>269</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>330</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/2.jpg" alt="image 2">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/3.jpg" alt="image 3">
                    </div>
                    <div class="name">
                        <h4>Xyz_323_125</h4>
                        <p>Xyz <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/3.jpg" alt="image 3">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>89</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>399</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>400</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/3.jpg" alt="image 3">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/4.jpg" alt="image 4">
                    </div>
                    <div class="name">
                        <h4>Rj_908_765</h4>
                        <p>Rj <br>Sugested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/4.jpg" alt="image 4">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>45</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>210</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>123</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/4.jpg" alt="image 4">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/5.jpg" alt="image 5">
                    </div>
                    <div class="name">
                        <h4>Vj_233</h4>
                        <p>Vj <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/5.jpg" alt="image 5">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>120</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>393</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>400</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/5.jpg" alt="image 5">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/6.jpg" alt="image 6">
                    </div>
                    <div class="name">
                        <h4>Pjk_000_345</h4>
                        <p>Pjk <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/6.jpg" alt="image 6">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>97</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>149</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>200</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/6.jpg" alt="image 6">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/7.jpg" alt="image 7">
                    </div>
                    <div class="name">
                        <h4>Klm_982</h4>
                        <p>Klm <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/7.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>134</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>248</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>300</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/7.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/8.jpg" alt="image 8">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/8.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>78</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>56</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>390</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/8.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/9.jpg" alt="image 9">
                    </div>
                    <div class="name">
                        <h4>Lkj_567</h4>
                        <p>Lkj<br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/9.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>334</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>290</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>450</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/9.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/10.jpg" alt="image 10">
                    </div>
                    <div class="name">
                        <h4>Asd_098_5959</h4>
                        <p>Asd <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/10.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>342</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>260</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>320</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/10.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/1.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/1.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>34</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>243</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>300</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/1.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/2.jpg" alt="image 2">
                    </div>
                    <div class="name">
                        <h4>Pqr_245_332</h4>
                        <p>Pqr <br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/2.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>54</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>269</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>330</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/2.jpg" alt="image 2">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/3.jpg" alt="image 3">
                    </div>
                    <div class="name">
                        <h4>Xyz_323_125</h4>
                        <p>Xyz <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/3.jpg" alt="image 3">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>89</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>399</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>400</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/3.jpg" alt="image 3">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/4.jpg" alt="image 4">
                    </div>
                    <div class="name">
                        <h4>Rj_908_765</h4>
                        <p>Rj <br>Sugested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/4.jpg" alt="image 4">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>45</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>210</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>123</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/4.jpg" alt="image 4">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/5.jpg" alt="image 5">
                    </div>
                    <div class="name">
                        <h4>Vj_233</h4>
                        <p>Vj <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/5.jpg" alt="image 5">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>120</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>393</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>400</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/5.jpg" alt="image 5">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/6.jpg" alt="image 6">
                    </div>
                    <div class="name">
                        <h4>Pjk_000_345</h4>
                        <p>Pjk <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/6.jpg" alt="image 6">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>97</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>149</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>200</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/6.jpg" alt="image 6">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/7.jpg" alt="image 7">
                    </div>
                    <div class="name">
                        <h4>Klm_982</h4>
                        <p>Klm <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/7.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>134</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>248</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>300</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/7.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/8.jpg" alt="image 8">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/8.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>42</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>160</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>420</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/8.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/9.jpg" alt="image 9">
                    </div>
                    <div class="name">
                        <h4>Lkj_567</h4>
                        <p>Lkj<br>Follows you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/9.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>302</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>140</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>200</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/9.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="sugest">
                <div>
                    <div class="dp">
                        <img src="images/10.jpg" alt="image 10">
                    </div>
                    <div class="name">
                        <h4>Asd_098_5959</h4>
                        <p>Asd <br>Suggested for you</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="images/10.jpg" alt="image 1">
                    </div>
                    <div class="name">
                        <h4>Abc_123_000</h4>
                        <p>Abc <br>Follows you</p>
                    </div>
                    <div class="small_card ">
                        <span>
                            <h2>342</h2>
                            <h3>posts</h3>
                        </span>
                        <span>
                            <h2>260</h2>
                            <h3>followers</h3>
                        </span>
                        <span>
                            <h2>320</h2>
                            <h3>following</h3>
                        </span>
                    </div>
                    <div class="image">
                        <img src="images/10.jpg" alt="image 1">
                    </div>
                    <div class="card_button">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Suggestions of profiles End -->

    <!-- Additional footer links Start-->
    <footer>
        <div class="foot">
            <ul>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Help</li>
                </a>
                <a href="#">
                    <li>Press</li>
                </a>
                <a href="#">
                    <li>Api</li>
                </a>
                <a href="#">
                    <li>Jobs</li>
                </a>
                <a href="#">
                    <li>Privacy</li>
                </a>
                <a href="#">
                    <li>Terms</li>
                </a>
                <a href="#">
                    <li>Locations</li>
                </a>
                <a href="#">
                    <li>Top Accounts</li>
                </a>
                <a href="#">
                    <li>Hashtags</li>
                </a>
                <a href="#">
                    <li>Language</li>
                </a>
            </ul>
        </div>
        <h4>© 2020 Instagram from Facebook</h4>
    </footer>
    <!-- Additional Footer links End -->

</body>

</html>
<!-- End -->