/* Start */
*{
    padding: 0px;
    margin: 0px;    
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 15px;    
}

nav{
    height: 60px;
    background: white;
    border: 0.5px solid gray;
    box-shadow: 1px 1px 3px 1px grey;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
nav img{
    position: absolute;    
    top: 7px;
    left: 10%;
}
nav ul{
    float: right; 
    margin-right: 150px
}
nav ul li{
    display: inline-block;
    padding: 0px 10px;
    line-height: 55px;
}
nav ul li a{
    font-size: 30px;
    font-weight: 100;
}
nav input{
    position: relative;
    left: 35%;
    top: 30%;
    padding: 3px;
    width: 220px;
    border: none;
    border: 1px solid gray;
    border-radius: 3px;
    text-align: center;    
}

.suggestions{    
    position: relative;    
    left: 27%;    
    width: 600px;    
    margin-top: 80px;   
    /* z-index: -3; */
}
.suggestions #heading{
    margin: 20px;
    margin-left: 0;
    text-transform: capitalize;

}
.matter{
    border: 1px solid gray;    
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px grey;
}
.sugest{
    padding: 10px;
    height: 60px;    
}
.dp{
    font-size: 45px;
    padding: 5px;
    line-height: 10px;
    float: left;
    transition-delay: 2s;
}
.dp img{
    height: 60px;
    width: 60px;
    border-radius: 50%;    
    cursor: pointer;    
}
.card{
    position: relative;
    height: 370px;
    width: 400px;
    border: 0.2 solid gray;
    background: white;
    border-radius: 25px;        
    margin: 70px 0px 0px 0px;
    display: none;
    box-shadow: 1px 1px 5px 1px grey;    
}  
.sugest:hover .card{
    display: block;
}
.name{    
    margin-left: 10px;
    float: left;        
}
.name ~ h4,p{
    color: gray;
}
.small_card{
    width: 100%;
    text-align: center;
    position: relative;
    top: 22%;
    border-top: 2px solid gray; 
    border-bottom: 2px solid gray;       
}
.small_card span{
    display: inline-block;  
    line-height: 30px;
    justify-content: space-around;
    margin-left: -190px;    
    margin-right: -50px;
    padding: 10px;
}
.small_card span h3{
    font-size: 16px;
    color: gray;
    font-weight: 500;
}
.image img{
    position: absolute;
    top: 45%;
    width: 100%;
    height: 130px;
    background-position: cover;    
}
.card_button button{
    position: absolute;
    bottom: 5%;    
    width: 90%;
    background: none;
    text-align: center;
    margin-left:13px;
    padding: 7px 8px;
    border: none;
    border-radius: 4px;    
    color: white;
    font-weight: 600;
    cursor: pointer;
    background-color: rgba(var(--d69,0,149,246),1);
}
.follow{
    float: right;
    line-height: 60px;
    padding-right: 10px;                
}
.follow button{
    background: none;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;    
    color: white;
    font-weight: 600;
    cursor: pointer;
    background-color: rgba(var(--d69,0,149,246),1);    
}
footer{           
    list-style-type: none;  
    position: absolute;
    margin-top: 40px;       
    padding: 50px;
}
footer ul{    
    padding: 10x;  
    text-transform: uppercase;
}
footer ul li{
    display: inline-block;
    color: navy;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;    
}
footer h4{    
    float: right;
    color: gray;
    margin-top: -25px;
    position: relative;
    left: 400px;    
}


/* For Screens greater than 812px and less than 1024pxn */
@media only screen and (min-width:813px) and (max-width:1200px){
    nav img{  
        height: 50px;
        width: 130px;
        top: 5px;
        left: 30px;
    }
     nav ul{
        position: absolute;        
        right: -150px;
        bottom: 0px;
        top: 2px;
    }
    .suggestions{            
        left: 15%;            
    } 
    footer{                           
        text-align: center;
        margin-top: 0px;       
        padding: 30px;
    }
    footer ul{ 
        width: 70%; 
        margin-left: 150px;  
        padding: 10x;         
    }
    footer ul li{
        padding: 5px;    
    }
    footer h4{  
        width: 100%;
        text-align: center;                  
        margin:10px;
        position: relative;
        left: 40px;
    }
}

/* For screens greater than 540px and less than 812px */
@media only screen and (min-width:540px) and (max-width:812px){        
    nav img{  
        height: 50px;
        width: 120px;              
        top: 5px;
        left: 30px;
    }
     nav ul{
        position: absolute;        
        right: -90px;
        bottom: 0px;
        top: 2px;        
    } 
    nav ul li a{
        font-size: 25px;
        font-weight: 100;
    }
    nav input{        
        left: 35%;        
        width: 200px;
    }
    .suggestions{               
        left: 17%;  
        overflow: hidden;   
        width: 70%;
        margin-top: 80px;           
    }
    footer{                           
        text-align: center;
        margin-top: 0px;       
        padding: 30px;
    }
    footer ul{ 
        width: 70%; 
        margin-left: 150px;  
        padding: 10x;         
    }
    footer ul li{
        padding: 5px;    
    }
    footer h4{  
        width: 100%;
        text-align: center;                  
        margin:10px;
        position: relative;
        left: 40px;
    }
}
/* For Screens greater than 625px and less than 768px */
@media only screen and (min-width:540px) and (max-width:768px){
    nav img{  
        height: 40px;
        width: 100px;              
        top: 5px;
        left: 30px;
    }
     nav ul{            
        right: -120px;                    
    } 
    nav ul li a{
        font-size: 25px;
        font-weight: 100;
    }
    nav input{        
        left: 26%;        
        width: 200px;
    }
}

/* For screens greater than and equal to 625px */
@media only screen and (max-width:626px){     
    nav img{
        height: 40px;
        width: 100px;
        position: absolute;    
        top: 7px;
        left: 5%;
    }
    nav ul{        
        float: right; 
        margin-right: 20px
    }
    nav ul li a{
        font-size: 25px;        
    }
    nav input{
        display: none;  
    }
    .suggestions{  
        overflow: hidden;  
        width: 100%;
        position: relative;    
        left: 0px;   
        right: 0px;
        margin-top: 50px;
        z-index: -3;
    }
    footer{ 
        overflow: hidden;                                  
        margin-top:0px;       
        padding: 20px;
    }
    footer ul{   
        text-align: center;
        width: 100%; 
        padding: 0px;         
        position: relative;
        left: 0;
    }
    footer ul li{
        padding: 5px;
    }
    footer h4{  
        width: 100%;         
        margin: 10px;
        position: relative;
        left: 20%;        
    }    
}

/* For screens greater than 540px and less than 625px */
@media only screen and (min-width:541px) and (max-width:625px){
    nav ul{                
        margin-right: 120px
    }
    nav ul li a{
        font-size: 22px;        
    }
    nav input{
        display: block; 
        width:170px;
        font-size: 14px; 
    }
    footer{ 
        overflow: hidden;                                  
        margin-top:0px;       
        padding: 20px;
    }
    footer ul{   
        text-align: center;
        width: 100%; 
        padding: 0px;         
        position: relative;
        left: -30%;
    }
    footer ul li{
        padding: 5px;
    }
    footer h4{  
        width: 100%;         
        margin: 10px;
        position: relative;
        left: 3%;        
    }  
}
/* End */